# cherrypy.conf
#
# Cherrypy configuration file for the RadioConsole application
# 
# Copyright (C) 2020 by G3UKB Bob Cowdery
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#    
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#    
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    
#  The author can be reached by email at:   
#     bob@bobcowdery.plus.com
#

[global]
    server.socket_host = "192.168.1.7"
    server.socket_port = 8080
    server.thread_pool = 10
[/]
    tools.sessions.on = True
    tools.staticdir.root = os.path.abspath(os.getcwd())
[/static]
    tools.staticdir.on = True
    tools.staticdir.dir = './public'
[/dial_service]    
    request.dispatch = cherrypy.dispatch.MethodDispatcher()
    tools.response_headers.on = True
    tools.response_headers.headers = [('Content-Type', 'text/plain')]
[/rate_service]    
    request.dispatch = cherrypy.dispatch.MethodDispatcher()
    tools.response_headers.on = True
    tools.response_headers.headers = [('Content-Type', 'text/plain')]
[/mode_service]    
    request.dispatch = cherrypy.dispatch.MethodDispatcher()
    tools.response_headers.on = True
    tools.response_headers.headers = [('Content-Type', 'text/plain')]
[/band_service]    
    request.dispatch = cherrypy.dispatch.MethodDispatcher()
    tools.response_headers.on = True
    tools.response_headers.headers = [('Content-Type', 'text/plain')]

